# ApoLager-Backend

./: .gitignore  inventur.csv  pom.xml
src/main/java/data_Repo/: MedikamentRepository.java
src/main/java/de/Apotheke/: Main.java
src/main/java/model/: Ablaufdatum.java  Ablaufsdatum.java  Medikament.java  MedikamentenPackung.java  MedikamentenTyp.java  Statistik.java
src/main/java/service/: Inventur.java  LagerService.java  Statistik.java  StatistikService.java  Verkaufservice.java
src/main/java/util/: CsvManager.java  PdfManager.java
src/test/java/de/Apotheke/: LagerServiceTest.java  LagerServiceTest2.java
